---
name: Unit tests
on:  # yamllint disable-line rule:truthy
  push:
    paths-ignore:
      - 'README.md'
jobs:
  prove:
    name: Test::More prove CLI execution
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3.1.0
      - name: install and cache Perl distributions
        uses: tecoli-com/actions-use-perl-tools@v1.1
        with:
          tools: >-
            Config::Properties
            DateTime
            Devel::CheckOS
            File::Path
            Set::Tiny
            Term::ANSIColor
            Test::Exception
            Test::Pod
            Term::ProgressBar
            Test::TempDir::Tiny
            Test::Warnings
      - name: runs unit tests
        run: prove -l
      - name: runs extended unit tests
        run: prove -l xt
