---
name: Unit tests
on:
  push:
    paths-ignore:
      - 'README.md'
jobs:
  prove:
    name: Test::More prove CLI execution
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: install and cache Perl distributions
        uses: tecoli-com/actions-use-perl-tools@v0.4
        with:
          tools: >-
            Config::Properties
            Set::Tiny
            Term::ANSIColor
            Term::ProgressBar
            File::Path
            Test::TempDir::Tiny
            Test::Exception
            Test::Warnings
            Test::Pod
            Devel::CheckOS
      - name: runs unit tests
        run: prove -l
      - name: runs extended unit tests
        run: prove -l xt

